<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div class="test"></div>
</body>
<script type="text/babel">
    class Demo extends React.Component {
        state = { opacity: 1 }
        death=()=>{
            ReactDOM.unmountComponentAtNode(document.querySelector('.test'))
        }
        componentDidMount() {
            console.log('componentDidMount');
            this.timer = setInterval(() => {
                let { opacity } = this.state
                opacity -= 0.1
                if (opacity <= 0) opacity = 1
                this.setState({opacity})
            }, 200)
        }
        componentWillUnmount(){
            clearInterval(this.timer)
        }
        render() {
            return (
                <div>
                    <h2 style={{opacity:this.state.opacity}}>渐变</h2>
                    <button onClick={this.death}>消失</button>
                </div>
            )
        }
    }
    ReactDOM.render(<Demo />, document.querySelector('.test'))

</script>

</html>